# seriestime

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/leonardo/seriestime/: MainActivity.kt  SeriesTimeApp.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/kotlin/com/leonardo/seriestime/: App.kt
composeApp/src/commonMain/kotlin/com/leonardo/seriestime/data/importer/: TvTimeImporter.kt  TvTimeMatcher.kt  TvTimeModels.kt  TvTimeParser.kt
composeApp/src/commonMain/kotlin/com/leonardo/seriestime/data/supabase/: AuthRepository.kt  LibraryModels.kt  LibraryRepository.kt  Supabase.kt
composeApp/src/commonMain/kotlin/com/leonardo/seriestime/data/tmdb/: TmdbApi.kt  TmdbLocale.kt  TmdbModels.kt
composeApp/src/commonMain/kotlin/com/leonardo/seriestime/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/leonardo/seriestime/ui/auth/: AuthScreens.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/leonardo/seriestime/ui/home/: LibraryTabs.kt  LibraryViewModels.kt  MainScaffold.kt
composeApp/src/commonMain/kotlin/com/leonardo/seriestime/ui/importer/: ImportScreen.kt  ImportViewModel.kt
composeApp/src/commonMain/kotlin/com/leonardo/seriestime/ui/moviedetail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/leonardo/seriestime/ui/navigation/: AppNavHost.kt
composeApp/src/commonMain/kotlin/com/leonardo/seriestime/ui/search/: SearchScreen.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/leonardo/seriestime/ui/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/leonardo/seriestime/ui/showdetail/: ShowDetailScreen.kt  ShowDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/leonardo/seriestime/ui/theme/: Theme.kt
composeApp/src/commonTest/kotlin/com/leonardo/seriestime/: TvTimeMatcherTest.kt  TvTimeParserTest.kt
composeApp/src/iosMain/kotlin/com/leonardo/seriestime/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
supabase/: config.toml
supabase/migrations/: 0001_init.sql
